{
  "name": "server",
  "private": true,
  "scripts": {
    "check": "bun run typecheck && bun run typecheck:webclient && bun run test",
    "docs:api": "bun sdk/generate-api-docs.ts",
    "docs:api:check": "bun sdk/generate-api-docs.ts --check",
    "fetch-collision-data": "bun sdk/fetch-collision-data.ts",
    "test": "bun test sdk/test server/webclient/src/bot server/webclient/src/util bots/_shared/trainer",
    "typecheck": "tsc --noEmit",
    "typecheck:webclient": "tsc --noEmit -p server/webclient/tsconfig.json",
    "wiki:index": "bun scripts/wiki-index.ts && bun scripts/wiki-world.ts",
    "progressive": "bun scripts/run-progressive.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "puppeteer": "^24.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.3",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "open": "^11.0.0"
  }
}
